# oop-final-project-ikodave

./: README.md
ikodave/: .gitignore  Solution.java  pom.xml
ikodave/C:\Users\User\Desktop/runner/: Solution.java  TestRunner.java
ikodave/src/main/java/com/example/admin/dao/: ProblemTopicRelationDAO.java  RoleDAO.java  SQLProblemTopicRelationDAO.java  SQLRoleDAO.java
ikodave/src/main/java/com/example/admin/dto/: ProblemWithTests.java  Role.java  TestCaseDTO.java
ikodave/src/main/java/com/example/admin/servlets/: AddProblemPageServlet.java  AddProblemServlet.java  AdminAuthHelper.java  AdminPageServlet.java
ikodave/src/main/java/com/example/admin/util/: ToDTO.java  ToSQL.java
ikodave/src/main/java/com/example/constants/: AttributeConstants.java  DBConnectionConstants.java  DatabaseConstants.java  MailConstants.java  SessionConstants.java  WebConstants.java
ikodave/src/main/java/com/example/general_servlets/: HomeServlet.java  HtmlAccessBlockerFilter.java  UserSessionServlet.java
ikodave/src/main/java/com/example/home/: HomeServlet.java
ikodave/src/main/java/com/example/home/servlets/: HomeServlet.java
ikodave/src/main/java/com/example/leaderboard/dao/: LeaderboardDAO.java  SQLLeaderboardDAO.java
ikodave/src/main/java/com/example/leaderboard/dto/: UserWithRank.java  UserWithScore.java
ikodave/src/main/java/com/example/leaderboard/servlets/: LeaderboardPageServlet.java  LeaderboardServlet.java
ikodave/src/main/java/com/example/leaderboard/utils/: ToDTO.java  ToSQL.java
ikodave/src/main/java/com/example/listener/: ContextListener.java
ikodave/src/main/java/com/example/problems/DAO/: DifficultyDAO.java  MySQLProblemDAO.java  ProblemDAO.java  SQLDifficultyDAO.java  SQLProblemDAO.java  SQLTopicDAO.java  TopicDAO.java
ikodave/src/main/java/com/example/problems/DTO/: Difficulty.java  Problem.java  ProblemDifficulty.java  ProblemStatus.java  Status.java  Topic.java
ikodave/src/main/java/com/example/problems/Filters/: Filter.java  FilterAnd.java  FilterAndLoggedIn.java  FilterAndLoggedOut.java  FilterDifficulty.java  FilterName.java  FilterNone.java  FilterStatus.java  FilterStatusAccepted.java  FilterStatusAttempted.java  FilterStatusNone.java  FilterStatusRejected.java  FilterStatusSolved.java  FilterStatusTodo.java  FilterTag.java  FilterTitle.java  FilterTopic.java
ikodave/src/main/java/com/example/problems/FrontResponse/: ProblemListResponse.java  ProblemResponse.java  ProblemSpecificResponse.java
ikodave/src/main/java/com/example/problems/Response/: ProblemListResponse.java  ProblemSpecificResponse.java
ikodave/src/main/java/com/example/problems/servlets/: ProblemDifficultiesServlet.java  ProblemListPageServlet.java  ProblemPageServlet.java  ProblemServlet.java  ProblemStatusesServlet.java  ProblemSubmissionsServlet.java  ProblemTopicsServlet.java  ProblemsListPageServlet.java  ProblemsListServlet.java  ProblemsServlet.java
ikodave/src/main/java/com/example/problems/tests/: FilterAndLoggedInTest.java  FilterAndTest.java  (+6 more)
ikodave/src/main/java/com/example/security/: HtmlAccessBlockerFilter.java  VerificationFilter.java
ikodave/src/main/java/com/example/sql/: database.sql  insertAdmin.sql  insertCodeLanguages.sql  insertDataSQL.sql  insertDifficulties.sql  insertLanguages.sql  insertProblemDifficulties.sql  insertProblemStatuses.sql  insertProblemTopics.sql  insertProblemTopicsRelation.sql  insertProblems.sql  insertStatuses.sql  insertSubmissionVerdicts.sql  insertTestCases.sql  insertUserRole.sql  insertVerdicts.sql  problems.sql  total.sql  updateInputOutputSpecs.sql  users.sql
ikodave/src/main/java/com/example/submission/: CodeRunner.java
ikodave/src/main/java/com/example/util/: AttributeConstants.java  Constants.java  DBConnectionConstants.java  DatabaseConstants.java  MailConstants.java  SessionConstants.java  WebConstants.java
ikodave/src/main/java/sql/: users.sql
ikodave/src/main/webapp/: index.css  index.html  index.js
ikodave/src/main/webapp/WEB-INF/: web.xml
ikodave/src/main/webapp/authentication/: registration.html  signin.html
ikodave/src/main/webapp/authintification/: registration.html  signin.html
ikodave/src/main/webapp/problem/: problem.html  problem.js
ikodave/src/main/webapp/problems/: problem.html  problems.html  problems.js  submissions.html
ikodave/src/main/webapp/problems/html/: problems.html
ikodave/src/main/webapp/problems/js/: problem.js  problems.js
ikodave/src/main/webapp/profile/: profile_page.html  profile_page.js
ikodave/src/main/webapp/shared_html/: navbar.html  navbar.js
ikodave/src/main/webapp/static/admin/: add_problem.html  add_problem.js  admin_page.html  admin_page.js
ikodave/src/main/webapp/static/all_submissions/: all_submissions.html  all_submissions.js
ikodave/src/main/webapp/static/all_submissions_async/: all_submissions_async.html  all_submissions_async.js
ikodave/src/main/webapp/static/authentication/: auth.css  registration.html  registration.js  signin.html  signin.js
ikodave/src/main/webapp/static/leaderboard/: leaderboard.html  leaderboard.js
ikodave/src/main/webapp/static/problem/: problem.css  problem.html  problem.js
ikodave/src/main/webapp/static/problems/: problems.html  problems.js
ikodave/src/main/webapp/static/profile/: profile_calendar.js  profile_leaderboard.js  profile_page.html  profile_page.js  profile_submissions.js
ikodave/src/main/webapp/static/shared_html/: navbar.css  navbar.html  navbar.js
ikodave/src/main/webapp/static/submissions/: submissions.html  submissions.js
ikodave/src/main/webapp/static/submit/: languages.js  submit.html  submit.js
ikodave/src/main/webapp/static/submit_specific/: submit_specific.html  submit_specific.js
ikodave/src/main/webapp/static/verification/: verification.css  verification.html  verification.js  verification_error.html  verification_success.html
ikodave/src/main/webapp/submissions/: submissions.html  submissions.js  submit.html  submit.js
ikodave/src/main/webapp/submit/: languages.js  submit.html  submit.js
ikodave/src/main/webapp/submit_specific/: submit_specific.html  submit_specific.js
(+247 files in other folders)
